<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="hello.json"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="bd.json"
        app:lottie_loop="true" />

    <com.liyuanjinglyj.shapedrawableapplication.LoupeView
        android:id="@+id/lv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.liyuanjinglyj.shapedrawableapplication.MyHorizontalProgress
        android:id="@+id/hp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.liyuanjinglyj.shapedrawableapplication.EZLedView
        android:id="@+id/ledView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text="EZLedView is cool!" />

    <com.liyuanjinglyj.shapedrawableapplication.EZLedView
        android:id="@+id/ledView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/ledView"
        app:layout_constraintStart_toStartOf="parent"
        app:text="EZLedView is cool!" />



</androidx.constraintlayout.widget.ConstraintLayout>